{
  "name": "any-poem-front",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:js": "yarn eslint .",
    "lint": "yarn tslint -e './**/*.js?(x)' --project ."
  },
  "dependencies": {
    "@types/cookie": "^0.3.2",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^10.0.0",
    "cookie": "^0.3.1",
    "cross-fetch": "^3.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^8.1.1",
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "@types/styled-components": "^4.1.4",
    "@types/styled-jsx": "^2.2.7",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-define": "^1.3.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
