{
  "dependencies": {
    "aws-sdk": "^2.386.0",
    "bcrypt": "^3.0.3",
    "class-validator": "^0.9.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "graphql-upload": "^8.0.3",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "typeorm": "^0.2.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.16",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.2",
    "@types/helmet": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.35",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.js",
    "predev": "yarn types",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/resolvers/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "cp ./src/*.graphql ./dist/src/",
    "start": "node ./dist/src/index.js",
    "lint:js": "yarn eslint .",
    "lint": "yarn tslint 'src/**/*.ts?(x)'"
  }
}
